<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <!-- Vista Kanban de Transacciones -->
    <record id="view_game_coin_transaction_kanban" model="ir.ui.view">
      <field name="name">game.coin.transaction.kanban</field>
      <field name="model">game.coin.transaction</field>
      <field name="arch" type="xml">
        <kanban>
          <field name="player_id"/>
          <field name="amount"/>
          <field name="coin_image"/>
          <templates>
            <t t-name="kanban-box">
              <div style="padding:10px; text-align:center;">
                <img t-if="record.coin_image.value" t-att-src="'data:image/png;base64,' + record.coin_image.value"
                     style="width:60px; height:60px; border-radius:50%; margin-bottom:10px;"/>
                <div style="font-size:14px; font-weight:bold;" t-esc="record.player_id.value"/>
                <div style="font-size:13px; margin-top:4px;">
                  <span>Amount: </span><span t-esc="record.amount.value"/>
                </div>
                <div style="font-size:12px; color:#999; margin-top:4px;">
                  <t t-if="record.date &amp;&amp; record.date.value" t-esc="record.date.value"/>
                </div>
              </div>
            </t>
          </templates>
        </kanban>
      </field>
    </record>


  </data>
</odoo>
