<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Vista Tree de Partidos -->
        <record id="view_game_match_tree" model="ir.ui.view">
            <field name="name">game.match.tree</field>
            <field name="model">game.match</field>
            <field name="arch" type="xml">
                <tree decoration-info="state=='draft'" 
                      decoration-success="state=='finished'" 
                      decoration-warning="state=='in_progress'"
                      default_order="start_time desc">
                    <field name="name"/>
                    <field name="start_time"/>
                    <field name="end_time"/>
                    <field name="winner_id"/>
                    <field name="state" widget="badge"/>
                </tree>
            </field>
        </record>

        <!-- Vista Form de Partidos -->
        <record id="view_game_match_form" model="ir.ui.view">
            <field name="name">game.match.form</field>
            <field name="model">game.match</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="action_start_match" 
                                type="object" 
                                string="▶️ Iniciar Partida" 
                                class="oe_highlight btn-primary" 
                                attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                        <button name="action_end_match" 
                                type="object" 
                                string="🏁 Finalizar Partida" 
                                class="oe_highlight btn-success" 
                                attrs="{'invisible': [('state', '!=', 'in_progress')]}"/>
                        <field name="state" widget="statusbar" 
                               statusbar_visible="draft,in_progress,finished"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Nombre de la Partida"
                                       class="text-center" style="width: 100%;"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="start_time"/>
                                <field name="end_time"/>
                            </group>
                            <group>
                                <field name="winner_id" options="{'no_create': True}"/>
                                <field name="score" widget="integer"/>
                            </group>
                        </group>

                        <notebook>
                            <page string="🎮 Estadísticas de Jugadores" name="player_stats">
                                <field name="player_stats_ids">
                                    <tree editable="bottom">
                                        <field name="player_id" options="{'no_create': True}"/>
                                        <field name="kills"/>
                                        <field name="deaths"/>
                                        <field name="score" sum="Total Score"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="📝 Notas" name="notes">
                                <field name="notes" placeholder="Añade notas sobre la partida..."/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Vista Kanban de Partidos -->
        <record id="view_game_match_kanban" model="ir.ui.view">
            <field name="name">game.match.kanban</field>
            <field name="model">game.match</field>
            <field name="arch" type="xml">
                <kanban default_order="start_time desc" class="o_kanban_small_column">
                    <field name="name"/>
                    <field name="start_time"/>
                    <field name="end_time"/>
                    <field name="state"/>
                    <field name="winner_id"/>
                    <field name="score"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click" 
                                 t-attf-style="
                                    background-color: #{record.state.raw_value == 'draft' ? '#17a2b8' : 
                                    record.state.raw_value == 'in_progress' ? '#ffc107' : 
                                    record.state.raw_value == 'finished' ? '#28a745' : '#6c757d'};
                                    padding: 16px;
                                    border-radius: 8px;
                                    margin-bottom: 8px;">
                                <div class="o_kanban_record_top mb-2">
                                    <h3 class="text-white font-weight-bold mb-2">
                                        <field name="name"/>
                                    </h3>
                                </div>
                                <div class="text-white">
                                    <div class="mb-1">
                                        <i class="fa fa-clock-o"/> <field name="start_time"/>
                                    </div>
                                    <div t-if="record.end_time.raw_value" class="mb-1">
                                        <i class="fa fa-flag-checkered"/> <field name="end_time"/>
                                    </div>
                                    <div t-if="record.winner_id.raw_value" class="mb-1">
                                        <i class="fa fa-trophy"/> <field name="winner_id"/>
                                    </div>
                                    <div t-if="record.score.raw_value" class="mb-1">
                                        <i class="fa fa-star"/> <field name="score"/>
                                    </div>
                                    <div class="mt-2">
                                        <span t-attf-class="badge badge-#{record.state.raw_value == 'draft' ? 'info' : 
                                            record.state.raw_value == 'in_progress' ? 'warning' : 'success'}">
                                            <field name="state"/>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <!-- Vista Search -->
        <record id="view_game_match_search" model="ir.ui.view">
            <field name="name">game.match.search</field>
            <field name="model">game.match</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <field name="winner_id"/>
                    <filter string="Borradores" name="draft" domain="[('state','=','draft')]"/>
                    <filter string="En Progreso" name="in_progress" domain="[('state','=','in_progress')]"/>
                    <filter string="Finalizados" name="finished" domain="[('state','=','finished')]"/>
                    <group expand="0" string="Agrupar Por">
                        <filter string="Estado" name="state" context="{'group_by':'state'}"/>
                        <filter string="Ganador" name="winner" context="{'group_by':'winner_id'}"/>
                        <filter string="Fecha" name="date" context="{'group_by':'start_time:day'}"/>
                    </group>
                </search>
            </field>
        </record>
    </data>
</odoo>