<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>

    <!-- Vista Tree de Partidos -->
    <record id="view_game_match_tree" model="ir.ui.view">
      <field name="name">game.match.tree</field>
      <field name="model">game.match</field>
      <field name="arch" type="xml">
        <tree decoration-info="state=='draft'" decoration-success="state=='finished'" decoration-warning="state=='in_progress'">
          <field name="name"/>
          <field name="start_time"/>
          <field name="end_time"/>
          <field name="winner_id"/>
          <field name="state"/>
        </tree>
      </field>
    </record>

    <!-- Vista Form de Partidos -->
    <record id="view_game_match_form" model="ir.ui.view">
      <field name="name">game.match.form</field>
      <field name="model">game.match</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <div class="oe_title" style="margin-bottom:20px;">
              <h1>
                <field name="name" placeholder="Match Name"/>
              </h1>
            </div>
            <group>
              <group>
                <field name="start_time"/>
                <field name="end_time"/>
              </group>
              <group>
                <field name="winner_id"/>
                <field name="score"/>
              </group>
            </group>
            <group>
                <button name="action_start_match" type="object" string="Start Match" class="oe_highlight"/>
                <button name="action_end_match" type="object" string="End Match" class="oe_highlight"/>
            </group>

            <notebook>
              <page string="Player Statistics">
                <field name="player_stats_ids">
                  <tree editable="bottom">
                    <field name="player_id"/>
                    <field name="kills"/>
                    <field name="deaths"/>
                    <field name="score"/>
                  </tree>
                </field>
              </page>
              <page string="Notes">
                <field name="notes"/>
              </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>
  </data>
</odoo>
