<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>

    <!-- Vista Kanban Mejorada -->
   <record id="view_game_player_kanban_full" model="ir.ui.view">
    <field name="name">game.player.kanban.full</field>
    <field name="model">game.player</field>
    <field name="arch" type="xml">
        <kanban class="o_kanban_player">
            <field name="id"/>
            <field name="name"/>
            <field name="email"/>
            <field name="photo"/>
            <field name="player_id"/>
            <field name="level"/>
            <field name="coin_balance"/>
            <field name="total_matches"/>
            <field name="total_wins"/>
            <templates>
                <t t-name="kanban-box">
                    <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_player_kanban">
                        <div class="o_kanban_image_fill_left d-none d-md-block">
                            <img class="o_kanban_image_inner_pic" 
                                 t-att-src="kanban_image('game.player', 'photo', record.id.raw_value)"
                                 alt="Player Photo"/>
                        </div>
                        <div class="oe_kanban_details d-flex flex-column">
                            <div class="o_kanban_record_top">
                                <div class="o_kanban_record_headings">
                                    <strong class="o_kanban_record_title">
                                        <field name="name"/>
                                    </strong>
                                </div>
                            </div>
                            <div class="o_kanban_record_bottom">
                                <div class="oe_kanban_bottom_left">
                                    <span class="badge badge-pill badge-primary">
                                        Level <field name="level"/>
                                    </span>
                                </div>
                                <div class="oe_kanban_bottom_right">
                                    <span class="badge badge-pill badge-warning">
                                        <field name="coin_balance"/> coins
                                    </span>
                                </div>
                            </div>
                            <div class="o_kanban_record_body mt-2">
                                <div class="o_stat_info">
                                    <span class="o_stat_value">
                                        <field name="total_wins"/>/<field name="total_matches"/>
                                    </span>
                                    <span class="o_stat_text">Wins/Matches</span>
                                </div>
                                <div class="player_progress">
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" 
                                             t-att-style="'width: ' + (record.level.value * 10) + '%'"
                                             t-att-aria-valuenow="record.level.value * 10"
                                             aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </t>
            </templates>
        </kanban>
    </field>
</record>

    <!-- Vista Tree -->
    <record id="view_game_player_tree" model="ir.ui.view">
      <field name="name">game.player.tree</field>
      <field name="model">game.player</field>
      <field name="arch" type="xml">
        <tree> 
          <field name="name"/>
          <field name="email"/>
          <field name="level"/>
          <field name="coin_balance"/>
          <field name="total_matches"/>
          <field name="total_wins"/>
        </tree> 
      </field>
    </record>

    <!-- Vista Form Mejorada -->
   <record id="view_game_player_form" model="ir.ui.view">
    <field name="name">game.player.form</field>
    <field name="model">game.player</field>
    <field name="arch" type="xml">
        <form>
            <header>
                <button name="action_view_stats" type="object" 
                        string="View Statistics" class="oe_highlight"/>
            </header>
            <sheet>
                <div class="oe_button_box" name="button_box">
                    <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                        <field name="active" widget="boolean_button"/>
                    </button>
                </div>
                <field name="photo" widget="image" class="oe_avatar" options="{'preview_image': 'photo', 'size': [180, 180]}"/>
                <div class="oe_title">
                    <label for="name" class="oe_edit_only"/>
                    <h1><field name="name" placeholder="Player Name"/></h1>
                    <h2><field name="player_id" readonly="1" placeholder="ID"/></h2>
                </div>
                <group>
                    <group>
                        <field name="email"/>
                        <field name="password" password="True"/>
                        <field name="registration_date" readonly="1"/>
                    </group>
                    <group>
                        <field name="level"/>
                        <field name="experience" widget="percentage"/>
                        <field name="coin_balance" widget="monetary"/>
                    </group>
                </group>
                <notebook>
                    <page string="Statistics" name="statistics">
                        <group>
                            <group string="Matches">
                                <field name="total_matches"/>
                                <field name="total_wins"/>
                                <field name="last_login"/>
                            </group>
                            <group string="Assets">
                                <field name="owned_skins" widget="many2many_tags"/>
                            </group>
                        </group>
                        <field name="match_stats_ids">
                            <tree>
                                <field name="match_id"/>
                                <field name="kills"/>
                                <field name="deaths"/>
                                <field name="score"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
            </sheet>
        </form>
    </field>
</record>

  </data>
</odoo>
