<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>


   <!-- ***********************
         VISTA KANBAN PARA SKINS
         *********************** -->
<record id="view_game_skin_kanban" model="ir.ui.view">
    <field name="name">game.skin.kanban</field>
    <field name="model">game.skin</field>
    <field name="arch" type="xml">
        <kanban>
            <field name="name"/>
            <field name="image_url"/>
            <field name="player_count"/>
            <templates>
                <t t-name="kanban-box">
                    <div class="oe_kanban_global_click">
                        <div class="oe_kanban_image_container" style="height: 200px; padding: 10px;">
                            <img t-att-src="record.image_url.raw_value" 
                                 class="oe_kanban_image" 
                                 style="width: 100%; height: 100%; object-fit: contain;"/>
                        </div>
                        <div class="oe_kanban_details" style="padding: 10px; text-align: center;">
                            <strong><field name="name"/></strong>
                            <div style="margin-top: 10px;">
                                <i class="fa fa-users" title="Jugadores"/> 
                                <span><field name="player_count"/></span>
                            </div>
                        </div>
                    </div>
                </t>
            </templates>
        </kanban>
    </field>
</record>
 <!-- ***********************
         VISTA FORM PARA SKINS
         *********************** -->
<record id="view_game_skin_form" model="ir.ui.view">
    <field name="name">game.skin.form</field>
    <field name="model">game.skin</field>
    <field name="arch" type="xml">
        <form>
            <sheet>
                <div class="oe_avatar">
                    <img t-att-src="image_url" class="img img-fluid"/>
                </div>
                <group>
                    <field name="name"/>
                    <field name="image_url"/>
                    <field name="type"/>
                </group>
                <group>
                    <field name="owned_by_players" widget="many2many_tags"/>
                    <field name="player_count"/>
                </group>
            </sheet>
        </form>
    </field>
</record>

  </data>
</odoo>
