<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Vista Form -->
        <record id="view_game_coin_transaction_form" model="ir.ui.view">
            <field name="name">game.coin.transaction.form</field>
            <field name="model">game.coin.transaction</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title" style="text-align: center;">
                            <div style="margin: 20px 0;">
                                <img src="/Juegalmi_back/static/img/coin.jpg" 
                                     style="width: 120px; height: 120px; border-radius: 50%; border: 4px solid gold; box-shadow: 0 4px 8px rgba(0,0,0,0.2);"/>
                            </div>
                            <div class="alert alert-info" role="alert" style="display: inline-block; margin-top: 10px;">
                                <field name="player_balance" readonly="1" class="oe_inline"/> monedas 🪙
                            </div>
                        </div>
                        <group>
                            <group>
                                <field name="player_id"/>
                                <field name="amount"/>
                            </group>
                            <group>
                                <field name="date"/>
                                <field name="reason"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Vista Kanban -->
        <record id="view_game_coin_transaction_kanban" model="ir.ui.view">
            <field name="name">game.coin.transaction.kanban</field>
            <field name="model">game.coin.transaction</field>
            <field name="arch" type="xml">
                <kanban default_order="date desc">
                    <field name="player_id"/>
                    <field name="amount"/>
                    <field name="reason"/>
                    <field name="date"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click" t-attf-style="background: #{record.amount.raw_value > 0 ? 'linear-gradient(135deg, #2ecc71 0%, #27ae60 100%)' : 'linear-gradient(135deg, #e74c3c 0%, #c0392b 100%)'};border-radius: 15px;padding: 20px;margin-bottom: 12px;box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
                                <div style="display: flex; align-items: center; margin-bottom: 15px;">
                                    <div style="margin-right: 15px;">
                                        <img src="/Juegalmi_back/static/img/coin.jpg" 
                                             style="width: 60px; height: 60px; border-radius: 50%; border: 3px solid white; box-shadow: 0 2px 4px rgba(0,0,0,0.1);"/>
                                    </div>
                                    <div style="color: white;">
                                        <h3 style="margin: 0; font-size: 1.4rem; font-weight: bold;">
                                            <t t-if="record.amount.raw_value > 0">+</t>
                                            <field name="amount"/> 🪙
                                        </h3>
                                        <div style="opacity: 0.9; font-size: 1.1rem;">
                                            <field name="player_id"/>
                                        </div>
                                    </div>
                                </div>
                                <div style="color: white; opacity: 0.9; font-size: 1rem;">
                                    <div t-if="record.reason" style="margin-bottom: 8px;">
                                        <i class="fa fa-info-circle"/> <field name="reason"/>
                                    </div>
                                    <div>
                                        <i class="fa fa-calendar"/> <field name="date"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <!-- Vista Tree -->
        <record id="view_game_coin_transaction_tree" model="ir.ui.view">
            <field name="name">game.coin.transaction.tree</field>
            <field name="model">game.coin.transaction</field>
            <field name="arch" type="xml">
                <tree decoration-success="amount > 0" decoration-danger="amount &lt; 0">
                    <field name="date"/>
                    <field name="player_id"/>
                    <field name="amount"/>
                    <field name="reason"/>
                </tree>
            </field>
        </record>

        <!-- Vista Search -->
        <record id="view_game_coin_transaction_search" model="ir.ui.view">
            <field name="name">game.coin.transaction.search</field>
            <field name="model">game.coin.transaction</field>
            <field name="arch" type="xml">
                <search>
                    <field name="player_id"/>
                    <field name="reason"/>
                    <separator/>
                    <filter string="🟢 Ingresos" name="positive" domain="[('amount', '>', 0)]"/>
                    <filter string="🔴 Gastos" name="negative" domain="[('amount', '&lt;', 0)]"/>
                    <group expand="0" string="Agrupar Por">
                        <filter string="Jugador" name="player" context="{'group_by': 'player_id'}"/>
                        <filter string="Fecha" name="date" context="{'group_by': 'date:day'}"/>
                    </group>
                </search>
            </field>
        </record>
    </data>
</odoo>